jani/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Background="LightGreen"
                 Margin="5"
                 x:Name="lbForras">
        </ListBox>
        <ListBox Grid.Column="1"
                 Background="LightCyan"
                 x:Name="lbMódosított"
                 Margin="5">
        </ListBox>
        <Button Grid.Row="1"
                x:Name="btnBetolt"
                Content="Betölt"
                FontSize="25px"
                Width="150px"
                Height="50px" Click="btnBetolt_Click">
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="btnElment"
                Content="Elment"
                FontSize="25px"
                Width="150px"
                Height="50px" Click="btnElment_Click">
        </Button>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="Orange"
                BorderThickness="5"
                BorderBrush= "Red"
                Margin="5"
                Padding="10"
                CornerRadius="10">
            <Viewbox>

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Keresett szövegrész:">
                    
                </TextBlock>
                <TextBox x:Name="txtSzoveg"
                         Width="100px"
                         Margin="5">
                    
                </TextBox>
                    <Button x:Name="btnValogat"
                        Content="Kiválogat" Click="btnValogat_Click"
                        Width="80px">
                    </Button>
                    <CheckBox
                        x:Name="chkNincsKulonbseg"
                        Content="Különböztesse meg a kis- és nagybetűket"/>
                </StackPanel>
            </Viewbox>
        </Border>
        
    </Grid>
</Window>
