MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label>a szám:</Label>
            <TextBox x:Name="txtAszam" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label>bszám:</Label>
            <TextBox x:Name="txtBszam" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnÖsszead" Content="+" Width="50" Click="btnÖsszead_Click"/>
            <Button x:Name="btnKivon" Content="-" Width="50" Click="btnKivon_Click"/>
            <Button x:Name="btnSzoroz" Content="*" Width="50" Click="btnSzoroz_Click"/>
            <Button x:Name="btnOszt" Content="/" Width="50" Click="btnOszt_Click"/>

        </StackPanel>

        <ListBox x:Name="lbEredmenyek"
                 Grid.Row="2"
                 Margin="10"
                 Grid.ColumnSpan="2"
                 Background="Cornsilk"/>

    </Grid>
</Window>
